function(i3_inherit_config DERIVED BASE)
    list(APPEND SETTINGS
        CMAKE_C_FLAGS_<CONFIG>
        CMAKE_CXX_FLAGS_<CONFIG>
        CMAKE_<CONFIG>_POSTFIX
        CMAKE_EXE_LINKER_FLAGS_<CONFIG>
        CMAKE_INTERPROCEDURAL_OPTIMIZATION_<CONFIG>
        CMAKE_MODULE_LINKER_FLAGS_<CONFIG>
        CMAKE_SHARED_LINKER_FLAGS_<CONFIG>
        CMAKE_STATIC_LINKER_FLAGS_<CONFIG>
    )

    foreach(SETTING ${SETTINGS})
        string(REPLACE "<CONFIG>" ${DERIVED}    SETTING_DERIVED ${SETTING})
        string(REPLACE "<CONFIG>" ${BASE}       SETTING_BASE    ${SETTING})

        set(${SETTING_DERIVED} ${${SETTING_BASE}} CACHE STRING "" FORCE)
    endforeach()
endfunction()
