function(i3_pack_sources)
    if(NOT MSVC OR NOT WIN32)
        message(WARNING "This function doesn't support selected platform, it's necessary replace slashes by back-slashes only on WIN platform")
        return ()
    endif()

    foreach (SOURCE IN ITEMS ${ARGN})
        if (IS_ABSOLUTE "${SOURCE}")
            file(RELATIVE_PATH SOURCE_REL_PATH "${CMAKE_CURRENT_SOURCE_DIR}" "${SOURCE}")
        else ()
            set(SOURCE_REL_PATH "${SOURCE}")
        endif ()
        get_filename_component(SOURCE_PATH "${SOURCE_REL_PATH}" PATH)
        string(REPLACE "/" "\\" SOURCE_PATH_MSVC "${SOURCE_PATH}")
        source_group("${SOURCE_PATH_MSVC}" FILES "${SOURCE}")
    endforeach ()
endfunction()
